<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/style.css" />
  <title>Document</title>
</head>

<body>
  <h1>Сицелійські апельсини</h1>
  <div class="main">
    <div class="product">
      <img src="./img/Sicilian_Oranges.jpg" alt="Sicilian_Oranges" />
      <button class="btn__buy" type="button">Купить</button>
    </div>
    <form class="buy__form" method="get">
      <input id="user__name" type="text" class="required-field" placeholder="ПІБ" />
      <label> E-mail:
        <input type="email" class="email">
      </label>
      <label> Телефон:
        <input type="tel" class="tel" value="+380">
      </label>
      <div class="form-input-error" data-for="email">Перевірте коректність введеної інформації</div>
      <label for="towns">Місто
        <select id="towns">
          <option value="Київ">Київ</option>
          <option value="Харків">Чернігів</option>
          <option value="Львів">Одеса</option>
          <option value="Дніпропетровськ">Запоріжжя</option>
          <option value="Ялта">Львів</option>
        </select>
      </label>
      <label for="post__office">Склад УкрПошти №
        <input id="post__office" type="number" class="post-dest-feeld"></input>
      </label>
      <select name="" id="pay">
        <option value="банківською карткою">Оплата банківською карткою</option>
        <option value="кур'єру карткою">Оплата кур'єру</option>
        <option value="кур'єру готівкою">Оплата готівкою</option>
        <option value="у відділенні Нової Пошти">Оплата у відділенні УкрПошти (готівка або кредитна картка)</option>
      </select>
      <div class="input-group quantity_goods">
        <span>Кількість товару</span>
        <input type="number" step="1" min="1" max="10" id="num_count" name="quantity" value="1" title="Qty">
        <input type="button" value="-" id="button_minus">
        <input type="button" value="+" id="button_plus">

      </div>
      <label>Додаткова інформація до замовленя
        <input class="final__text" type="text">
      </label>
      <button type="submit" id="submit-btn">Надіслати</button>
    </form>
  </div>

  <script src="./scrypt.js"></script>
  <script src="./valid.js"></script>

</body>

</html>
